<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Olasunkanmi's Resume</title>
</head>

<body>
  <h1>Olasunkanmi Joseph Adenowuro</h1>
  <p><em>Founder and CEO of <strong><a target="blank" href="https://www.teatmik.ee/en/personlegal/16523094-Heskaybass-O%C3%9C" alt="">Heskaybass OU<a /></strong>, professional bass player, web developer and programmer.</em></p>
  <p>I am the founder and CEO of Heskaybass OU, a web developer and a full time masters’ student of the department of Agri-Food Business Management, Instituteof Economics and Social Sciences at the Estonian University of Life Sciences.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>MA in Agri-Food Business Management (2021 - Present) at <strong>the Estonian University of Life Sciences (Eesti Maaulikool)</strong></li>
    <li>B (Agric.) Tech. in Agricultural and Resource Economics - Second Class upper division (2016) at the <strong><em>Federal University of Technology, Akure (FUTA)</strong></em>.</li>
  </ul>
  <hr>
  <h3>Work History</h3>
  <ol type="i">
    <li>Founder Heskaybass OU - reg. no: 16523094 (2022 - Present)</li>
    <li>YEOMAN Agro & Consultancy Services - BN 3091127 (2020 - Present)</li>
    <li>Zenith Bank Plc. (2019 - 2021)</li>
    <li>Director at God’s Power Fish Farm (2017 - 2019)</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <thead>
            <th>Skill</th>
            <th>rating</th>
          </thead>
          <tr>
            <td>Microsoft office</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>html</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <thead>
            <th>Skill</th>
            <th>rating</th>
          </thead>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <strong><a href="contactme.html">Contact Me</a></strong>
</body>

</html>
